/* pages/category/category.wxss */
.category-lists{
    display: flex;
    height: 100vh;
    overflow: hidden;
}
.category-left{
    width: 30%;
}
.category-left-scroll{
    height: 100%;
}
.category-left-item{
    height: 100rpx;
    width: 100%;
    font-size: 28rpx;
    color: #666666;
    text-align: center;
    line-height: 100rpx;
    background-color: #f2f2f2;
}
.category-left .active{
    color: #ff5777;
    background-color: #fff;
    border-left: 6rpx solid #ff5777;
    font-weight: 600;
}


.category-right{
    width: 70%;
}
.category-right-cate{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 24rpx;
    color: #666666;
}
.category-right-item{
    width: 33%;
    text-align: center;
    margin-top: 20rpx;
}
.category-right-item image{
    width: 100rpx;
    height: 100rpx;
}
.goods-list > .item{
    height: 460rpx !important;
}